{
  "generator-angular-meteor": {
    "filters": {
      "js": true,
      "html": true,
      "scss": true,
      "pagination": true,
      "framework": "bootstrap",
      "bower": true,
      "auth": true
    },
    "appname": "meteorLelab"
  }
}